<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            max-width: 960px;
            min-width: 200px;
            display: flex;
        }
        .child{
            min-width: 50px;
            height: 50px;
        }
        .one{
            background-color: red;
            flex-grow: 2;
        }
        .two{
            background-color: green;
            flex-grow: 6.5;
        }
        .three{
            background-color: blue;
            flex-grow: 3.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one"></div>
        <div class="child two"></div>
        <div class="child three"></div>
    </div>
</body>
</html>